# database configuration
DB_PROVIDER=mysql+pymysql
DB_USER=pawan
DB_PASSWORD=password
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=python

CELERY_BROKER_URL=redis://redis/0
CELERY_RESULT_BACKEND=redis://redis/0